cmake_minimum_required(VERSION 3.16)
project(TitanEngine VERSION 1.0.0 LANGUAGES CXX)

set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)

# ============================================================================
# Dependencies
# ============================================================================

# Add GLM (header-only)
add_subdirectory(../Linking/include/glm glm EXCLUDE_FROM_ALL)

# Lua
find_package(Lua REQUIRED)
if(NOT LUA_FOUND)
    message(STATUS "Lua not found, using fallback")
    set(LUA_INCLUDE_DIR "${CMAKE_SOURCE_DIR}/../libs/lua/include")
    set(LUA_LIBRARIES "${CMAKE_SOURCE_DIR}/../libs/lua/lib/lua.lib")
endif()

# ============================================================================
# Engine Library
# ============================================================================

set(TITAN_HEADERS
    include/Core.hpp
    include/Engine.hpp
    include/Renderer.hpp
    include/Input.hpp
    include/Physics.hpp
    include/Scripting.hpp
    include/Audio.hpp
    include/Window.hpp
    include/Networking.hpp
    include/Weapons.hpp
    include/Gamemodes.hpp
    include/Performance.hpp
    include/Effects.hpp
)

set(TITAN_SOURCES
    src/Core.cpp
    src/Engine.cpp
    src/Renderer.cpp
    src/Input.cpp
    src/Physics.cpp
    src/Scripting.cpp
    src/Audio.cpp
    src/Window.cpp
    src/Weapons.cpp
    src/Gamemodes.cpp
    src/Performance.cpp
    src/Effects.cpp
)

add_library(TitanEngine STATIC ${TITAN_SOURCES} ${TITAN_HEADERS})

target_include_directories(TitanEngine PUBLIC
    ${CMAKE_CURRENT_SOURCE_DIR}/include
    ${GLM_INCLUDE_DIRS}
    ${LUA_INCLUDE_DIR}
)

target_link_libraries(TitanEngine PUBLIC
    glm
    ${LUA_LIBRARIES}
)

if(MSVC)
    target_compile_options(TitanEngine PRIVATE /W4 /WX)
else()
    target_compile_options(TitanEngine PRIVATE -Wall -Wextra -Werror)
endif()

# ============================================================================
# Example Game
# ============================================================================

add_executable(TitanGame
    example/main.cpp
    example/ExampleGame.hpp
    example/ExampleGame.cpp
)

target_include_directories(TitanGame PRIVATE
    ${CMAKE_CURRENT_SOURCE_DIR}/include
)

target_link_libraries(TitanGame PRIVATE
    TitanEngine
)

# Link Windows libraries
if(WIN32)
    target_link_libraries(TitanGame PRIVATE
        user32
        gdi32
        opengl32
    )
endif()

# ============================================================================
# Installation
# ============================================================================

install(TARGETS TitanEngine TitanGame
    LIBRARY DESTINATION lib
    ARCHIVE DESTINATION lib
    RUNTIME DESTINATION bin
)

install(DIRECTORY include/ DESTINATION include/Titan)
